{
  "name": "nodejs-lession1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "khoa" : "node ./Nodejs/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
